{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "SuperPOS.API",
    "Audience": "SuperPOS.Clients",
    "ExpirationMinutes": 720
  },
  "SuperPOS": {
    "NombreEmpresa": "Los Angeles Supermercados",
    "PuntoVenta": 1
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-chat",
    "MaxArticulosSugerenciasCompra": 2000,
    "DefaultFilasSugerenciasCompra": 200,
    "ComplementarSugerenciasConRotacion": true,
    "RotacionCompraSemanasTope": 3,
    "MaxMensajesHistorialChat": 200
  },
  "WebSearch": {
    "TavilyApiKey": "",
    "BingApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "",
    "EnableSsl": true
  },
  "Afip": {
    "CUIT": "30702841352",
    "PuntoVenta": 1,
    "Homologacion": true,
    "ModoDemo": true,
    "RutaCertificado": "",
    "PasswordCertificado": ""
  }
}
